import sqlite3

class MainData():
    """ Класс для вставки тестовых данных """
    @staticmethod
    def insert_data() -> str:
        try:
            con = sqlite3.connect("voice-holiday.db")
            cur = con.cursor()
            if con:
                # Вставка данных о праздниках
                cur.execute('''
                    INSERT INTO holiday (name) 
                            VALUES
                            ('День рождения'),
                            ('День защитника отечества'),
                            ('Женский день'),
                            ('День весны и труда'),
                            ('День победы'),
                            ('День России'),
                            ('День народного единства'),
                            ('День знаний'),
                            ('14 февраля'),
                            ('Новый год');
                    ''')

                # Вставка данных о шаблонах
                cur.execute('''
                    INSERT INTO pattern ("text") 
                            VALUES
                            ('Здравствуй {firstname}! Сердечно поздравляю вас с днем рождения! Желаю долгих лет, здоровья, благополучия и успехов во всех ваших начинаниях. Пусть каждый день будет наполнен радостью и счастьем! С уважением, {sender}'),
                            ('Привет, {firstname}! С днем рождения! Пусть твой холодильник всегда будет полон вкусняшек, а жизнь – ярких моментов и невероятных приключений. Празднуй на полную катушку! С улыбкой, {sender}'),
                            ('{firstname} {patronymic}! Поздравляю вас с днем рождения! Желаю профессиональных успехов, карьерного роста и гармонии в личной жизни. Пусть каждый день будет продуктивным и радостным! С наилучшими пожеланиями, {sender}'),
                            ('{firstname}, Поздравляю с днем рождения! Желаю, чтобы мечты сбывались каждый день, чтобы жизнь баловала и приносила сюрпризы. Пусть близкие и любимые всегда будут рядом, любят и ценят. Деньги не обходят стороной, и здоровье прибавляется с каждым днем! От {sender}'),
                            ('Привет {firstname}, с днем рождения тебя!'),
                            ('Привет {firstname} {patronymic}, поздравляю тебя с твоим днем!'),
                            ('Дорогая {firstname} {patronymic}!
                                С Международным женским днем! Пусть этот день принесет вам море радости и счастья. Желаю вам здоровья, успехов и благополучия. Пусть все ваши мечты сбываются! С наилучшими пожеланиями, {sender}.'),
                            ('Уважаемая {firstname} {lastname}!
                                Поздравляю вас с 8 марта! Пусть ваша жизнь будет наполнена любовью и радостью. Желаю вам крепкого здоровья, гармонии и успехов во всех делах. С уважением, {sender}.'),
                            ('Милая {firstname} {patronymic},
                                С праздником весны и красоты! Пусть 8 марта принесет вам теплые улыбки, радость и счастье. Желаю вам исполнения всех желаний и хорошего настроения! Искренне ваш, {sender}.'),
                            ('Дорогая {firstname}!
                                С Международным женским днем! Желаю вам красоты, здоровья и счастья. Пусть каждый день будет наполнен улыбками и радостью, а в сердце царит весна. С теплотой, {sender}.'),
                            ('Уважаемая {firstname} {lastname}!
                                Поздравляю вас с 8 марта! Пусть этот день будет светлым и радостным, полным любви и внимания. Желаю вам благополучия и гармонии во всем. С уважением, {sender}.'),
                            ('Милая {firstname} {patronymic},
                                С праздником весны! Пусть этот день принесет вам много положительных эмоций, радости и счастья. Желаю вам здоровья, удачи и исполнения всех мечтаний! С наилучшими пожеланиями, {sender}.'),
                            ('Дорогая {firstname}!
                                Поздравляю вас с Международным женским днем! Желаю вам море улыбок, радости и счастья. Пусть каждый день будет светлым и радостным, полным любви и тепла. С уважением, {sender}.'),
                            ('Уважаемая {firstname} {lastname}!
                                С 8 марта! Пусть этот день будет наполнен радостью и счастьем. Желаю вам здоровья, благополучия и успехов во всех делах. Пусть все ваши мечты сбываются! С уважением, {sender}.'),
                            ('Милая {firstname} {patronymic},
                                Поздравляю вас с праздником весны и красоты! Пусть 8 марта принесет вам радость и счастье. Желаю вам здоровья, удачи и благополучия. Искренне ваш, {sender}.'),
                            ('Дорогая {firstname}!
                                С Международным женским днем! Пусть этот день принесет вам много радости и счастья. Желаю вам здоровья, успехов и исполнения всех желаний. С теплотой, {sender}.'),
                            ('С Днем Победы! Сердечно поздравляем с этим великим праздником. Желаем здоровья, мирного неба над головой, счастья и благополучия. Пусть каждый день будет наполнен радостью и благодарностью за мир. С уважением, {sender}.'),
                            ('Поздравляем с 9 мая! Пусть память о великом подвиге наших предков вдохновляет на новые достижения. Желаем здоровья, счастья и мирного неба над головой. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем Победы! Пусть этот светлый праздник наполняет сердца гордостью за нашу Родину. Желаем крепкого здоровья, счастья и долгих лет жизни. С уважением, {sender}.'),
                            ('Поздравляем с 9 мая! В этот день мы чтим память наших героев и их великий подвиг. Желаем здоровья, счастья и мирного неба. Пусть в доме всегда царят радость и благополучие. С теплотой, {sender}.'),
                            ('С Днем Победы! Пусть этот великий праздник всегда напоминает о мужестве и героизме наших предков. Желаем здоровья, счастья и долгих лет жизни. Пусть в сердце всегда живет мир. С наилучшими пожеланиями, {sender}.'),
                            ('Поздравляем с Днем народного единства! Желаем крепкого здоровья, счастья и благополучия. Пусть в сердце всегда живет чувство гордости за нашу Родину и единство нашего народа. С уважением, {sender}.'),
                            ('С Днем народного единства! Пусть этот праздник напоминает о важности сплоченности и взаимопомощи. Желаем мира, добра и процветания. С наилучшими пожеланиями, {sender}.'),
                            ('Поздравляем с Днем народного единства! Желаем радости, счастья и успехов во всех начинаниях. Пусть в жизни будет много света и тепла. С уважением, {sender}.'),
                            ('С Днем народного единства! Пусть этот день принесет в ваш дом мир, любовь и согласие. Желаем вам здоровья, счастья и успехов. С наилучшими пожеланиями, {sender}.'),
                            ('Поздравляем с Днем народного единства! Пусть в вашей жизни всегда будет место для дружбы, взаимопонимания и поддержки. Желаем вам счастья, здоровья и благополучия. С уважением, {sender}.'),
                            ('С Днем святого Валентина! Пусть любовь и радость наполняют ваше сердце каждый день. Желаем вам счастья, нежности и теплых объятий. С любовью, {sender}.'),
                            ('Поздравляем с Днем святого Валентина! Пусть этот день будет полон романтики и приятных сюрпризов. Желаем вам много любви и счастья. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем святого Валентина! Пусть каждый миг будет наполнен теплом и радостью. Желаем вам нежных моментов и крепкой любви. С любовью, {sender}.'),
                            ('Поздравляем с Днем святого Валентина! Пусть ваша жизнь будет наполнена любовью, радостью и счастьем. Желаем вам любви и взаимопонимания. С уважением, {sender}.'),
                            ('С Днем святого Валентина! Желаем вам бесконечной любви, счастливых моментов и радостных улыбок. Пусть сердце всегда будет наполнено теплом. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем защитника Отечества! Желаем здоровья, мужества и успехов во всех делах. Пусть каждый день будет мирным и счастливым. С уважением, {sender}.'),
                            ('Поздравляем с Днем защитника Отечества! Пусть отвага и сила духа всегда будут вашими спутниками. Желаем вам счастья, здоровья и благополучия.'),
                            ('С Днем защитника Отечества! Желаем вам крепкого здоровья, счастья и мирного неба над головой. Пусть каждый день будет наполнен радостью и успехами. С уважением, {sender}.'),
                            ('Поздравляем с Днем защитника Отечества! Пусть мужество и честь всегда будут с вами. Желаем вам здоровья, счастья и удачи во всех начинаниях. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем защитника Отечества! Желаем вам стойкости, силы и успехов во всех делах. Пусть каждый день приносит радость и удовлетворение. С уважением, {sender}.'),
                            ('С Днем весны и труда! Желаем вам весеннего настроения, здоровья и успехов во всех начинаниях. Пусть труд приносит радость и удовлетворение. С уважением, {sender}.'),
                            ('Поздравляем с Днем весны и труда! Пусть этот день будет полон радости и вдохновения. Желаем вам крепкого здоровья, счастья и благополучия. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем весны и труда! Желаем вам новых достижений, радости и удачи. Пусть каждый день будет наполнен светом и теплом. С уважением, {sender}.'),
                            ('Поздравляем с Днем весны и труда! Пусть ваша жизнь будет наполнена радостью, вдохновением и успехами. Желаем вам здоровья и счастья. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем России! Желаем вам гордости за нашу Родину, здоровья и благополучия. Пусть в вашем доме всегда царят мир и радость. С уважением, {sender}.'),
                            ('Поздравляем с Днем России! Пусть этот праздник наполнит ваше сердце гордостью и радостью. Желаем вам счастья, здоровья и успехов. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем России! Пусть этот день станет символом мира, согласия и благополучия. Желаем вам крепкого здоровья и счастья. С уважением, {sender}.'),
                            ('Поздравляем с Днем России! Пусть каждый день будет наполнен радостью и гордостью за нашу страну. Желаем вам благополучия и удачи. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем России! Желаем вам счастья, здоровья и успехов во всех делах. Пусть в вашем сердце всегда будет место для любви к Родине. С уважением, {sender}.'),
                            ('С Днем знаний! Желаем вам увлекательного учебного года, новых знаний и успехов. Пусть учеба приносит радость и вдохновение. С уважением, {sender}.'),
                            ('Поздравляем с Днем знаний! Пусть каждый день будет полон открытий и новых свершений. Желаем вам успехов, здоровья и счастья. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем знаний! Желаем вам увлекательного пути к знаниям, радости и удачи. Пусть учеба приносит только положительные эмоции. С уважением, {sender}.'),
                            ('Поздравляем с Днем знаний! Пусть учебный год будет интересным и продуктивным. Желаем вам успехов, счастья и здоровья. С наилучшими пожеланиями, {sender}.'),
                            ('С Днем знаний! Желаем вам новых открытий, радости и вдохновения. Пусть каждый день учебы будет наполнен светом и знаниями. С уважением, {sender}.'),
                            ('С Новым годом! Желаем вам счастья, здоровья и благополучия. Пусть новый год принесет много радости и удачи. С наилучшими пожеланиями, {sender}.'),
                            ('Поздравляем с Новым годом! Пусть все мечты сбываются, а в доме царят мир и радость. Желаем вам успехов и благополучия. С уважением, {sender}.'),
                            ('С Новым годом! Желаем вам исполнения всех желаний, здоровья и счастья. Пусть новый год принесет много радостных моментов. С наилучшими пожеланиями, {sender}.'),
                            ('Поздравляем с Новым годом! Пусть новый год будет полон успехов, радости и счастья. Желаем вам благополучия и удачи. С уважением, {sender}.'),
                            ('С Новым годом! Желаем вам крепкого здоровья, радости и исполнения всех желаний. Пусть в новом году вас ждут только положительные эмоции. С наилучшими пожеланиями, {sender}.');
                        ''')

                cur.execute('''
                    INSERT INTO pattern_holiday (pattern_id,holiday_id) VALUES
                        (2,1),
                        (4,1),
                        (5,1),
                        (6,1),
                        (7,1),
                        (8,1),
                        (9,1),
                        (10,1),
                        (15,16),
                        (12,3),
                        (13,3),
                        (14,3),
                        (15,3),
                        (16,3),
                        (17,3),
                        (18,3),
                        (19,3),
                        (20,3),
                        (21,3),
                        (22,5),
                        (23,5),
                        (24,5),
                        (25,5),
                        (26,5),
                        (27,8),
                        (28,8),
                        (29,8),
                        (30,8),
                        (31,8),
                        (32,10),
                        (33,10),
                        (34,10),
                        (35,10),
                        (36,10),
                        (37,2),
                        (38,2),
                        (39,2),
                        (40,2),
                        (41,2),
                        (42,4),
                        (43,4),
                        (44,4),
                        (45,4),
                        (46,6),
                        (47,6),
                        (48,6),
                        (49,6),
                        (50,6),
                        (51,9),
                        (52,9),
                        (53,9),
                        (54,9),
                        (55,9),
                        (56,11),
                        (57,11),
                        (58,11),
                        (59,11),
                        (60,11);
                    ''')

                con.commit()

                return "Данные успешно загружены"
        except sqlite3.Error as error:
            print("Ошибка при работе с SQLITE", error)
        finally:
            if con:
                print("Соединение с SQLITE открыто.")
